# hotel-booking

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/persistence/: BookingInterval.java  Invoice.java  Payment.java  PaymentRepository.java  Room.java  RoomRepository.java
src/main/java/service/: BookingRequestInterval.java  CustomerName.java  HotelService.java  PaymentService.java
src/main/kotlin/: HotelBooking.kt
src/main/kotlin/margue/de/hotelbooking/: HotelBookingApplication.kt
src/main/kotlin/margue/de/hotelbooking/domain/: BookingService.kt
src/main/kotlin/margue/de/hotelbooking/persistence/: Booking.kt  BookingRepository.kt  Room.kt  RoomRepository.kt
src/main/kotlin/margue/de/hotelbooking/web/: RestController.kt
src/main/kotlin/nicole/entity/: HotelBooking.kt  RoomWithBookings.kt
src/main/resources/: application.properties
src/test/java/service/: HotelServiceTest.java  PaymentServiceTest.java
src/test/kotlin/: BookingTest.kt
src/test/kotlin/margue/de/hotelbooking/: ArchitectureTest.kt  HotelBookingApplicationTests.kt
src/test/resources/: data.sql
